<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/component.css"/>
    <style type="text/css">
        body {
            background: #f4f6f8;
        }

        .container {
            background: #fff;
        }

        .row {
            height: 4.5rem;
            border-bottom: 1px solid #f6f6f6;
            position: relative;
            padding-left: 7rem;
            box-sizing: border-box;
        }

        .rowL {
            width: 7rem;
            top: 0rem;
            left: 1rem;
            line-height: 4.5rem;
            position: absolute;
            color: #545454;
        }

        .rowR {
            width: 100%;
            height: 4.5rem;
            line-height: 4.5rem;
            font-size: 1.25rem;
            /*border: 1px solid #000;*/
            box-sizing: border-box;
        }

        #send {
            position: absolute;
            right: 1rem;
            top: 1rem;
            width: 6rem;
            height: 2.5rem;
            line-height: 2.5rem;
        }

        #register {
            margin: 1rem auto;
            width: 75%;
        }
    </style>
    <title>注册</title>
</head>
<body>
<div class="container">
    <div class='row'>
        <span class='rowL'>手机号</span>
        <input class='rowR' id="phone" type="text" placeholder="请输入11位手机号"/>
    </div>
    <div class='row'>
        <span class='rowL'>验证码</span>
        <input class='rowR' id="vCode" type="text" placeholder="验证码"/>

        <div class='normalBtn' id='send'>发送</div>
    </div>
    <div class='row'>
        <span class='rowL'>登录密码</span>
        <input class='rowR' id="pwd" type="text" placeholder="6-18位数字或者字母"/>
    </div>
</div>
<div class='normalBtn' id='register'>注 册</div>


<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='js/tool/response.js'></script>
<script src='js/controller/controller.js'></script>
<script src='js/tool/fastclick.js'></script>
<script src='js/tool/md5.js'></script>
<script src='js/constant/jimiHost.js'></script>
<script>
    $(function () {
        FastClick.attach(document.body);
        //jqObj....................................................
        var $container = $('.container');

        //bindEvent................................................
        $('#send').click(function () {
            if ($(this).hasClass('disableBtn')) {
                return;
            }

            var that = this;
            $(this).removeClass('normalBtn').addClass('disableBtn');

            var sec = 30;
            var timer = setInterval(function () {
                sec -= 1;
                if (sec <= 0) {
                    clearInterval(timer);
                    $(that).addClass('normalBtn').removeClass('disableBtn');
                    $(that).html('重发')
                } else {
                    $(that).html(sec);
                }
            }, 1000);
        })


        $('#register').click(function () {
                    var moblie = $container.find('input').eq(0).val();
                    var pwdValueBeforeMD5 = $container.find('input').eq(1).val();
                    var vCode = $container.find('input').eq(2).val();
                    if (moblie == '') {
                        alert('手机号不能为空');
                        return;
                    }
                    if (!(/^1\d{10}$/.test(moblie))) {
                        alert("手机号码格式不正确");
                        return;
                    }
                    if (vCode == '') {
                        alert('验证码不能为空');
                        return;
                    }
                    if (pwdValueBeforeMD5 == '') {
                        alert('密码不能为空');
                        return;
                    }
                    if (pwdValueBeforeMD5.length < 6 || pwdValueBeforeMD5.length > 18) {
                        alert('密码位数不正确');
                        return;
                    }

                    controller.direct(
                            jimiHost,
                            'register.php',
                            {
                                pwd: MD5(pwdValueBeforeMD5),
                                mobile: moblie,
                                vCode: vCode,
                            }, function (json) {
                                console.log(JSON.stringify(json));
                                if (json.success == 1) {
                                    //注册以后一定是去初始化页面
                                    localStorage.setItem('uid', json.id);
                                    window.location.href = 'marketInit.html';
                                } else if (json.success == 0) {
                                    alert(json.message);
                                }
                            });
                }
        )
    })
</script>
</body>
</html>