<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/component.css"/>
    <title>店铺详情</title>
    <style type="text/css">
        body {

        }

        #shopTitle{
            height: 4rem;
            box-sizing: border-box;
            padding: 1rem 0;
        }
        #shopTitleLeft {
            display: inline-block;
            width: 20%;
        }

        #shopTitleCenter {
            display: inline-block;
            width: 60%;
            text-align: center;
            font-size: 1.3rem;
        }

        #shopTitleRight {
            display: inline-block;
            width: 20%;
            font-size: 1.2rem;

        }
    </style>
</head>
<body>
<div id='shopTitle'>
    <span id='shopTitleLeft'></span><span id='shopTitleCenter'>屈臣氏（大宁店）</span><span id='shopTitleRight'>店铺设置</span>
</div>
<div>
    <img src="img/shopDetail/auth.png" width="100%" />
</div>

<script src='http://res.wx.qq.com/open/js/jweixin-1.1.0.js'></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='js/tool/response.js'></script>
<script src='js/controller/controller.js'></script>
<script src='js/globalManager/globalManager.js'></script>
<script src='js/tool/fastclick.js'></script>
<script src='js/tool/debug.js'></script>
<script src='js/constant/jimiHost.js'></script>
<script>
    $(function () {
        FastClick.attach(document.body);

        //localStorage..............................................................
        GM.uid = localStorage.getItem('uid');
        if (!GM.uid) {
            alert('请先登录');
            window.location.replace('login.html');
        }

        controller.direct(jimiHost, 'getProductList.php', {uid: GM.uid}, function (json) {
            GM.productList = json.list;
        })
    })
</script>
</body>
</html>